In [1]:
import pandas as pd

In [16]:
df = pd.read_excel('data/한국표준산업분류(10차)_국문.xlsx', header=2)

In [20]:
df = df[['코드', '코드.1', '코드.2', '항목명.4']]

In [21]:
df = df.fillna(method='ffill')

In [22]:
df

     코드  코드.1   코드.2                항목명.4
0     A   1.0   11.0     곡물 및 기타 식량작물 재배업
1     A   1.0   11.0             채소작물 재배업
2     A   1.0   11.0             화훼작물 재배업
3     A   1.0   11.0          종자 및 묘목 생산업
4     A   1.0   11.0             과실작물 재배업
...  ..   ...    ...                  ...
1192  T  97.0  970.0            가구 내 고용활동
1193  T  98.0  981.0   자가 소비를 위한 가사 생산 활동
1194  T  98.0  982.0  자가 소비를 위한 가사 서비스 활동
1195  U  99.0  990.0             주한 외국 공관
1196  U  99.0  990.0         기타 국제 및 외국기관

[1197 rows x 4 columns]

In [11]:
df['코드.2'] = df['코드.2'].astype(int)

In [15]:
df

      코드.2                항목명.4
0       11     곡물 및 기타 식량작물 재배업
1       11             채소작물 재배업
2       11             화훼작물 재배업
3       11          종자 및 묘목 생산업
4       11             과실작물 재배업
...    ...                  ...
1192   970            가구 내 고용활동
1193   981   자가 소비를 위한 가사 생산 활동
1194   982  자가 소비를 위한 가사 서비스 활동
1195   990             주한 외국 공관
1196   990         기타 국제 및 외국기관

[1197 rows x 2 columns]